example_id                                           | status  | run_time        |
---------------------------------------------------- | ------- | --------------- |
./spec/features/user_can_log_in_and_out_spec.rb[1:1] | passed  | 0.0067 seconds  |
./spec/features/user_can_log_in_and_out_spec.rb[1:2] | passed  | 0.07432 seconds |
./spec/features/user_can_log_in_and_out_spec.rb[1:3] | passed  | 0.06264 seconds |
./spec/features/user_can_log_in_and_out_spec.rb[1:4] | passed  | 0.02877 seconds |
./spec/features/user_can_log_in_and_out_spec.rb[1:5] | passed  | 0.02715 seconds |
./spec/features/user_can_log_in_and_out_spec.rb[1:6] | passed  | 4.97 seconds    |
./spec/helpers/links_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/helpers/site_helper_spec.rb[1:1]              | pending | 0.00006 seconds |
./spec/helpers/users_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/models/link_spec.rb[1:1]                      | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1]                      | pending | 0.00001 seconds |
